<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Count-Median Uniform" type="CMakeRunConfiguration" factoryName="Application" folderName="Error Distribution" PROGRAM_PARAMS="-median -uniform" PASS_PARENT_ENVS_2="true" PROJECT_NAME="algorithms" TARGET_NAME="errorDistExperiment" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="algorithms" RUN_TARGET_NAME="errorDistExperiment">
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>