<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Time Complexity Kosarak" type="PythonConfigurationType" factoryName="Python" folderName="Time Complexity">
    <module name="algorithms" />
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="PARENT_ENVS" value="true" />
    <envs>
      <env name="PYTHONUNBUFFERED" value="1" />
    </envs>
    <option name="SDK_HOME" value="/usr/local/bin/python3.7" />
    <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/experiments" />
    <option name="IS_MODULE_SDK" value="true" />
    <option name="ADD_CONTENT_ROOTS" value="true" />
    <option name="ADD_SOURCE_ROOTS" value="true" />
    <option name="SCRIPT_NAME" value="$PROJECT_DIR$/experiments/time_complexity.py" />
    <option name="PARAMETERS" value="-kosarak" />
    <option name="SHOW_COMMAND_LINE" value="false" />
    <option name="EMULATE_TERMINAL" value="false" />
    <option name="MODULE_MODE" value="false" />
    <option name="REDIRECT_INPUT" value="false" />
    <option name="INPUT_FILE" value="" />
    <method v="2" />
  </configuration>
</component>