<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="treeQueryTimeExperiment" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="--benchmark_out_format=csv --benchmark_out=../experiments/out/tree-query-time --benchmark_counters_tabular=true" PASS_PARENT_ENVS_2="true" PROJECT_NAME="algorithms" TARGET_NAME="treeQueryTimeExperiment" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="algorithms" RUN_TARGET_NAME="treeQueryTimeExperiment">
    <method v="2">
      <option name="com.jetbrains.cidr.execution.CidrBuildBeforeRunTaskProvider$BuildBeforeRunTask" enabled="true" />
    </method>
  </configuration>
</component>